import CGLib
import GLib
import GObject

public struct GDatagramBased {}
public struct GUnixConnectionPrivate {}
public struct GUnixCredentialsMessagePrivate {}
public struct GUnixFDListPrivate {}
public struct GUnixFDMessagePrivate {}
public struct GUnixInputStreamPrivate {}
public struct GUnixOutputStreamPrivate {}
public struct GUnixSocketAddressPrivate {}

private func g_io_module_load(_ module: UnsafePointer<GIOModule>?) {
	fatalError("private g_io_module_load called")
}

private func g_io_module_unload(_ module: UnsafePointer<GIOModule>?) {
	fatalError("private g_io_module_unload called")
}
